#
# CODA Component table
#   Example.  Change the hostnames to match your setup
#
# hostname   component type    component name
#
sbsdaq2   PEB  PEB6
halladaq8 ROC  lhrsROC10
lhrsfb1   ROC  lhrsfb1ROC11
src2      ROC  lhrssrc2ROC12
lhrsfb2   ROC  lhrsfb2ROC13
sbsts1    TS   sbsTS21
