#
# CODA Component table
#   Example.  Change the hostnames to match your setup
#
# hostname   component type    component name
#
enpcamsonne  PEB  PEB3
intelsbshcal1  ROC  hcalROC16
intelsbshcal2  ROC  hcalROC17
